<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="attendansroot" prefHeight="1010.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PriskaCinema.controller.AttendansController">
   <children>
      <AnchorPane layoutY="19.0" prefHeight="970.0" prefWidth="1530.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="930.0" prefWidth="1490.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <JFXButton layoutX="1387.0" layoutY="892.0" onAction="#back_onaction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Back" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="attendans_tm" layoutX="120.0" layoutY="216.0" prefHeight="200.0" prefWidth="1275.0">
                    <columns>
                      <TableColumn fx:id="id_tm" prefWidth="274.0" text="EMPLOYEE ID" />
                      <TableColumn fx:id="name_tm" prefWidth="443.0" text="EMPLOYEE NAME" />
                        <TableColumn fx:id="delete_tm" prefWidth="557.0" text="DELETE" />
                    </columns>
                  </TableView>
                  <DatePicker fx:id="date" layoutX="119.0" layoutY="56.0" prefHeight="35.0" prefWidth="410.0" style="-fx-background-color: white;" />
                  <JFXComboBox fx:id="id_cobx" layoutX="120.0" layoutY="104.0" onAction="#id_cobxOnAction" prefHeight="35.0" prefWidth="410.0" />
                  <JFXButton layoutX="1235.0" layoutY="448.0" onAction="#add_onaction" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Add+" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="1057.0" layoutY="448.0" onAction="#mark_onaction" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="mark" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="lblName" layoutX="648.0" layoutY="219.0" prefHeight="16.0" prefWidth="169.0" />
                  <Line endX="304.0" layoutX="221.0" layoutY="91.0" startX="-100.0" />
                  <ImageView fitHeight="532.0" fitWidth="800.0" layoutX="216.0" layoutY="419.0">
                     <image>
                        <Image url="@../image/attendense.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
