<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="720.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PriskaCinema.controller.AutoImageSlider">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="720.0" prefWidth="520.0">
         <children>
            <ImageView fx:id="image1" fitHeight="720.0" fitWidth="520.0">
               <image>
                  <Image url="@../image/avenger.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="image2" fitHeight="720.0" fitWidth="520.0" layoutX="-520.0" layoutY="-1.0">
               <image>
                  <Image url="@../image/pooja.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="image3" fitHeight="720.0" fitWidth="520.0" layoutX="-520.0">
         <image>
            <Image url="@../image/woderwomen.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image4" fitHeight="720.0" fitWidth="520.0" layoutX="-520.0">
         <image>
            <Image url="@../image/titanic.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
