<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="producerroot" prefHeight="1010.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PriskaCinema.controller.ManageProducerController">
   <children>
      <AnchorPane layoutY="21.0" prefHeight="970.0" prefWidth="1530.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="930.0" prefWidth="1490.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <JFXButton layoutX="1141.0" layoutY="890.0" onAction="#next_onaction" prefHeight="35.0" prefWidth="342.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="MANAGE MOVIES" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="producer_tm" layoutX="34.0" layoutY="34.0" prefHeight="330.0" prefWidth="1423.0">
                    <columns>
                      <TableColumn fx:id="name_tm" prefWidth="400.0" text="Name" />
                      <TableColumn fx:id="id_tm" prefWidth="347.0" text="Producer Id" />
                        <TableColumn fx:id="address_tm" minWidth="0.0" prefWidth="343.0" text="Address" />
                        <TableColumn fx:id="mobile_tm" prefWidth="332.0" text="Mobile Number" />
                    </columns>
                  </TableView>
                  <TextField fx:id="producerid_txt" layoutX="34.0" layoutY="596.0" prefHeight="30.0" prefWidth="480.0" promptText="producer id" style="-fx-background-color: white;" />
                  <ImageView fitHeight="500.0" fitWidth="700.0" layoutX="655.0" layoutY="379.0">
                     <image>
                        <Image url="@../image/producerpic.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField fx:id="name_txt" layoutX="54.0" layoutY="548.0" prefHeight="30.0" prefWidth="480.0" promptText="name" style="-fx-background-color: white;" />
            <Line endX="322.0" endY="-1.0" layoutX="212.0" layoutY="580.0" startX="-158.0" startY="-1.0" />
            <TextField fx:id="address_txt" layoutX="55.0" layoutY="685.0" prefHeight="30.0" prefWidth="480.0" promptText="address" style="-fx-background-color: white;" />
            <TextField fx:id="mobilenumber_txt" layoutX="54.0" layoutY="755.0" prefHeight="30.0" prefWidth="480.0" promptText="mobile number" style="-fx-background-color: white;" />
            <Line endX="322.0" endY="-1.0" layoutX="213.0" layoutY="787.0" startX="-158.0" startY="-1.0" />
            <Line endX="322.0" endY="-1.0" layoutX="214.0" layoutY="717.0" startX="-158.0" startY="-1.0" />
            <Line endX="322.0" endY="-1.0" layoutX="213.0" layoutY="648.0" startX="-158.0" startY="-1.0" />
            <JFXButton layoutX="54.0" layoutY="830.0" onAction="#add_onaction" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="+ Add" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="226.0" layoutY="830.0" onAction="#update_onaction" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Update" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="401.0" layoutY="830.0" onAction="#delete_onaction" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
