<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="hallroot" prefHeight="1010.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PriskaCinema.controller.ManageHallController">
   <children>
      <AnchorPane layoutY="19.0" prefHeight="970.0" prefWidth="1530.0" style="-fx-background-color: #ff6600; -fx-background-radius: 20;">
         <children>
            <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="930.0" prefWidth="1490.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <JFXButton layoutX="1383.0" layoutY="887.0" onAction="#back_onaction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Back" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutX="586.0" layoutY="31.0" prefHeight="846.0" prefWidth="891.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="hall_tm" layoutX="21.0" layoutY="25.0" prefHeight="432.0" prefWidth="819.0">
                          <columns>
                            <TableColumn fx:id="number_tm" prefWidth="238.0" text="Hall Number" />
                            <TableColumn fx:id="category_tm" prefWidth="298.0" text="Category" />
                              <TableColumn fx:id="count_tm" prefWidth="281.0" text="Seat Count" />
                          </columns>
                        </TableView>
                        <TextField fx:id="count_txt" layoutX="184.0" layoutY="625.0" prefHeight="30.0" prefWidth="480.0" promptText="Seat Count" />
                        <TextField fx:id="category_txt" layoutX="149.0" layoutY="551.0" prefHeight="30.0" prefWidth="480.0" promptText="Category" />
                        <JFXButton layoutX="149.0" layoutY="728.0" onAction="#add_onaction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Add+" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="346.0" layoutY="729.0" onAction="#update_onaction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Update" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="520.0" layoutY="746.0" onAction="#delete_onaction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="number_txt" layoutX="614.0" layoutY="529.0" prefHeight="30.0" prefWidth="480.0" promptText="Hall Number" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="86.0" layoutY="75.0" prefHeight="820.0" prefWidth="520.0" style="-fx-background-color: green;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
