<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="movieroot" prefHeight="1010.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PriskaCinema.controller.ManageMoviesController">
   <children>
      <AnchorPane layoutY="20.0" prefHeight="970.0" prefWidth="1530.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="930.0" prefWidth="1490.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <AnchorPane fx:id="testingAnhcor8" layoutX="899.0" layoutY="111.0" prefHeight="720.0" prefWidth="520.0" style="-fx-background-color: green;">
                     <children>
                        <ImageView fitHeight="720.0" fitWidth="520.0">
                           <image>
                              <Image url="@../image/spiderman.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <JFXButton layoutX="1202.0" layoutY="887.0" onAction="#next_onaction" prefHeight="35.0" prefWidth="221.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="MANAGE SCREENS" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="1094.0" layoutY="887.0" onAction="#back_onaction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Back" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane layoutX="1419.0" layoutY="81.0" prefHeight="776.0" prefWidth="71.0" style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1439.0" layoutY="120.0" prefHeight="776.0" prefWidth="111.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="71.0" prefHeight="807.0" prefWidth="20.0" style="-fx-background-color: white;" />
            <AnchorPane layoutX="-1440.0" layoutY="10.0" prefHeight="783.0" prefWidth="20.0" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="75.0" prefHeight="834.0" prefWidth="904.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="movie_tm" layoutX="74.0" layoutY="77.0" prefHeight="298.0" prefWidth="816.0" style="-fx-background-color: white;">
              <columns>
                <TableColumn fx:id="id_tm" prefWidth="99.0" text="Movie Id" />
                <TableColumn fx:id="name_tm" prefWidth="223.0" text="Movie Name" />
                  <TableColumn fx:id="genre_tm" prefWidth="204.0" text="Genre" />
                  <TableColumn fx:id="duration_tm" prefWidth="150.6666259765625" text="Duration" />
                  <TableColumn fx:id="time_tm" minWidth="0.0" prefWidth="143.0" text="Time" />
              </columns>
            </TableView>
            <TextField fx:id="id_txt" layoutX="75.0" layoutY="461.0" prefHeight="30.0" prefWidth="480.0" promptText="Movie Id" style="-fx-background-color: white;" />
            <TextField fx:id="name_txt" layoutX="75.0" layoutY="522.0" prefHeight="30.0" prefWidth="480.0" promptText="Movie Name" style="-fx-background-color: white;" />
            <TextField fx:id="genre_txt" layoutX="75.0" layoutY="586.0" prefHeight="30.0" prefWidth="480.0" promptText="Genre" style="-fx-background-color: white;" />
            <TextField fx:id="duration_txt" layoutX="75.0" layoutY="649.0" prefHeight="30.0" prefWidth="480.0" promptText="Duration" style="-fx-background-color: white;" />
            <TextField fx:id="time_txt" layoutX="74.0" layoutY="712.0" prefHeight="30.0" prefWidth="480.0" promptText="Time" style="-fx-background-color: white;" />
            <JFXButton layoutX="74.0" layoutY="755.0" onAction="#add_onaction" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Add+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="245.0" layoutY="756.0" onAction="#update_onaction" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Update" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="414.0" layoutY="756.0" onAction="#delete_onaction" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <Line endX="339.3333740234375" layoutX="217.0" layoutY="492.0" startX="-141.0" startY="-1.0" />
            <Line endX="339.3333740234375" layoutX="217.0" layoutY="554.0" startX="-141.0" startY="-1.0" />
            <Line endX="339.3333740234375" layoutX="216.0" layoutY="618.0" startX="-141.0" startY="-1.0" />
            <Line endX="339.3333740234375" layoutX="216.0" layoutY="680.0" startX="-141.0" startY="-1.0" />
            <Line endX="339.3333740234375" layoutX="215.0" layoutY="742.0" startX="-141.0" startY="-1.0" />
            <AnchorPane layoutX="-43.0" layoutY="61.0" prefHeight="776.0" prefWidth="18.0" style="-fx-background-color: #ff6600;" />
            <Line endX="339.3333740234375" layoutX="217.0" layoutY="428.0" startX="-140.0" />
            <ComboBox fx:id="cmb_producer" layoutX="75.0" layoutY="395.0" prefHeight="30.0" prefWidth="482.0" promptText="Producer Id" style="-fx-background-color: white;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
