<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1010.0" prefWidth="1550.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PriskaCinema.controller.ManagePaymentController">
   <children>
      <AnchorPane layoutY="16.0" prefHeight="970.0" prefWidth="1530.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="850.0" prefWidth="498.0" style="-fx-background-color: #ff8800;">
               <children>
                  <TableView fx:id="income_tm" layoutX="6.0" layoutY="5.0" prefHeight="840.0" prefWidth="488.0">
                    <columns>
                      <TableColumn fx:id="id_tm" prefWidth="57.0" text="ID" />
                      <TableColumn fx:id="description_tm" prefWidth="128.0" text="Description" />
                        <TableColumn fx:id="month_tm" prefWidth="138.0" text="Month" />
                        <TableColumn fx:id="amount_tm" prefWidth="164.0" text="Amount" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1042.0" layoutY="3.0" prefHeight="850.0" prefWidth="498.0" style="-fx-background-color: #ff8800;" />
            <JFXButton layoutX="894.0" layoutY="928.0" onAction="#delete_onaction2" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="733.0" layoutY="928.0" onAction="#add_onaction2" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Add+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <TextField fx:id="description_txt2" layoutX="733.0" layoutY="795.0" prefHeight="32.0" prefWidth="300.0" promptText="Description" style="-fx-background-color: white;" />
            <TextField fx:id="month_txt2" layoutX="733.0" layoutY="842.0" prefHeight="32.0" prefWidth="300.0" promptText="Month" style="-fx-background-color: white;" />
            <TextField fx:id="amount_txt2" layoutX="733.0" layoutY="888.0" prefHeight="32.0" prefWidth="300.0" promptText="Amount" style="-fx-background-color: white;" />
            <Line endX="199.0" endY="-1.0" layoutX="834.0" layoutY="830.0" startX="-100.0" />
            <Line endX="199.0" endY="-1.0" layoutX="833.0" layoutY="877.0" startX="-100.0" />
            <Line endX="199.0" endY="-1.0" layoutX="833.0" layoutY="922.0" startX="-100.0" />
            <TableView fx:id="expenditure_tm" layoutX="1047.0" layoutY="8.0" prefHeight="840.0" prefWidth="488.0">
               <columns>
                  <TableColumn fx:id="id_tm2" prefWidth="57.0" text="ID" />
                  <TableColumn fx:id="description_tm2" prefWidth="128.0" text="Description" />
                  <TableColumn fx:id="month_tm2" prefWidth="138.0" text="Month" />
                  <TableColumn fx:id="amount_tm2" prefWidth="164.0" text="Amount" />
               </columns>
            </TableView>
            <Line endX="199.0" endY="-1.0" layoutX="833.0" layoutY="784.0" startX="-100.0" />
            <Line endX="199.0" endY="-1.0" layoutX="609.0" layoutY="38.0" startX="-100.0" />
            <TextField fx:id="expenditure_txt" layoutX="733.0" layoutY="749.0" prefHeight="32.0" prefWidth="300.0" promptText="Expenditure ID" style="-fx-background-color: white;" />
            <TextField fx:id="income_txt" layoutX="508.0" layoutY="4.0" prefHeight="32.0" prefWidth="300.0" promptText="Income ID" style="-fx-background-color: white;" />
            <JFXButton layoutX="510.0" layoutY="177.0" onAction="#add_onaction" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Add+" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <TextField fx:id="month_txt" layoutX="509.0" layoutY="93.0" prefHeight="32.0" prefWidth="300.0" promptText="Month" style="-fx-background-color: white;" />
            <TextField fx:id="amount_txt" layoutX="510.0" layoutY="137.0" prefHeight="32.0" prefWidth="300.0" promptText="Amount" style="-fx-background-color: white;" />
            <TextField fx:id="discription_txt" layoutX="509.0" layoutY="48.0" prefHeight="32.0" prefWidth="300.0" promptText="Description" style="-fx-background-color: white;" />
            <Line endX="199.0" endY="-1.0" layoutX="610.0" layoutY="82.0" startX="-100.0" />
            <Line endX="199.0" endY="-1.0" layoutX="610.0" layoutY="127.0" startX="-100.0" />
            <Line endX="199.0" endY="-1.0" layoutX="612.0" layoutY="171.0" startX="-100.0" />
            <JFXButton layoutX="671.0" layoutY="176.0" onAction="#delete_onaction" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="463.0" fitWidth="532.0" layoutX="506.0" layoutY="247.0">
         <image>
            <Image url="@../image/incomeimage.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
