<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="1010.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PriskaCinema.controller.MRegisterPageController">
   <children>
      <AnchorPane prefHeight="1010.0" prefWidth="960.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="1010.0" fitWidth="960.0">
               <image>
                  <Image url="@../image/image5.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="960.0" prefHeight="1010.0" prefWidth="960.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="309.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
               <font>
                  <Font name="System Bold" size="72.0" />
               </font>
            </Text>
            <Line endX="210.0" layoutX="487.0" layoutY="515.0" startX="-225.0" />
            <Line endX="210.0" layoutX="487.0" layoutY="432.0" startX="-225.0" />
            <TextField fx:id="fullname_txt" layoutX="262.0" layoutY="399.0" prefHeight="32.0" prefWidth="435.0" promptText="Manager Full Name" style="-fx-background-color: white;" />
            <Line endX="100.0" layoutX="482.0" layoutY="264.0" startX="-100.0" stroke="#ff6600" strokeWidth="3.0" />
            <JFXButton layoutX="262.0" layoutY="707.0" onAction="#register_onaction" prefHeight="40.0" prefWidth="435.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Text fill="#00000080" layoutX="264.0" layoutY="766.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allready have an account?">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Hyperlink layoutX="412.0" layoutY="752.0" onAction="#login_onaction" text="Log in" textFill="#ff6600">
               <font>
                  <Font size="11.0" />
               </font>
            </Hyperlink>
            <PasswordField fx:id="password_txt" layoutX="262.0" layoutY="482.0" prefHeight="32.0" prefWidth="435.0" promptText="Password" style="-fx-background-color: white;" />
            <JFXButton layoutX="855.0" layoutY="970.0" onAction="#back_onaction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Back" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="263.0" layoutY="799.0" onAction="#next_onaction" prefHeight="40.0" prefWidth="435.0" style="-fx-background-color: #ff6600; -fx-background-radius: 10;" text="Employee Registration" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
